[uwsgi]
chdir=/code
socket=/app_sock/app.sock
master=true
# maximum number of worker processes
processes=4
threads=2
# Django's wsgi file
module=fgvis.wsgi:application
# log
log-master=true
req-logger = file:/var/log/uwsgi/req.log
logger = file:/var/log/uwsgi/error.log
# chmod-socket=664
# uid=www-data
# gid=www-data
# clear environment on exit
vacuum = true