# the upstream component nginx needs to connect to
upstream uwsgi {
    server unix:/nginx_sock/app.sock; # for a file socket
}



server {
  server_name omicsmining.ncpsb.org.cn;
  listen      80;
  return      301 https://$host$request_uri;
}


# configuration of the server
server {
    # the port your site will be served on
    server_name omicsmining.ncpsb.org.cn;
    # listen    80;
    # index  index.html;
    # the domain name it will serve for
    # substitute your machine's IP address or FQDN
    # server_name 20.20.14.43 omicsmining.ncpsb.org.cn; #localhost 127.0.0.1;
    charset     utf-8;

    client_max_body_size 75M;   # adjust to taste

    location /static {
        alias /static; # your Django project's static files - amend as required
    }
    # home page
    location / {
        root /dist/;
        try_files $uri $uri/ /index.html;
    }
    location ~ ^/(restful|admin) {
        uwsgi_pass  uwsgi;
        include     /etc/nginx/uwsgi_params; # the uwsgi_params file you installed
        uwsgi_param Host $host;
        uwsgi_param X-Forwarded-For $proxy_add_x_forwarded_for;
        uwsgi_param X-Forwarded-Proto $scheme;
    }
    
    listen 443 ssl;
    ssl_session_tickets off;
    ssl_certificate      /etc/nginx/cert/6817565_omicsmining.ncpsb.org.cn.pem;
    ssl_certificate_key  /etc/nginx/cert/6817565_omicsmining.ncpsb.org.cn.key;
    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
}
