user  root;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    include /etc/nginx/sites-available/*;
    
    gzip  on;
    gzip_static on;
    gzip_http_version 1.0;
    gzip_comp_level 6;
    gzip_vary on;
    gzip_types text/plain text/css application/json application/x-javascript application/javascript text/xml application/xml application/rss+xml text/javascript image/svg+xml application/vnd.ms-fontobject application/x-font-ttf font/opentype;

    autoindex_localtime on;
    autoindex on;
server {
 listen 443 default ssl;
 server_name omicsmining.ncpsb.org.cn;
 ssl on;
 root html;
 index index.html index.htm;
 ssl_session_tickets off;
 ssl_certificate      /home/changcheng/websites/ExpressVis/ExpressVisDeploy/nginx/cert/6817565_omicsmining.ncpsb.org.cn.pem;
 ssl_certificate_key  /home/changcheng/websites/ExpressVis/ExpressVisDeploy/nginx/cert/6817565_omicsmining.ncpsb.org.cn.key;
 ssl_session_timeout 5m;
 ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
 ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
 ssl_prefer_server_ciphers on;
 location / {
     root html;
     index index.html index.htm;
 }
}
}
