# the upstream component nginx needs to connect to
upstream uwsgi {
    server unix:/nginx_sock/app.sock; # for a file socket
}

# configuration of the server
server {
    # the port your site will be served on
    listen    80;
    # index  index.html;
    # the domain name it will serve for
    # substitute your machine's IP address or FQDN
    server_name  localhost 127.0.0.1;
    charset     utf-8;

    client_max_body_size 75M;   # adjust to taste

    location /static {
        alias /static; # your Django project's static files - amend as required
    }
    # home page
    location / {
        root /dist/;
        try_files $uri $uri/ /index.html;
    }
    location /rremovebatchserver/ {
        proxy_pass http://rremovebatchserver:8004/;
        proxy_set_header Host $host;
    }

    location ~ ^/(restful|admin) {
        uwsgi_pass  uwsgi;
        include     /etc/nginx/uwsgi_params; # the uwsgi_params file you installed
    }

}
